plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'cz.inqool'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm'

	implementation 'org.liquibase:liquibase-core'
	implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
	runtimeOnly 'com.h2database:h2'

        // Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'

        // Agroal connection pool
	implementation 'org.hibernate.orm:hibernate-agroal:6.3.0.Final'
	implementation 'io.agroal:agroal-pool:2.1'

        // JPA Metamodel Generator
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.3.0.Final'

        // SF4J
        implementation 'org.slf4j:slf4j-api'

        // Lombok
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testCompileOnly 'org.projectlombok:lombok:1.18.34'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
